<!DOCTYPE html>
<html lang="en-US" class="html">
  <head id="head"><base href="/">
    <title id="title"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1.5, target-densitydpi=180, minimal-ui"
    />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta id="mobile-title" name="apple-mobile-web-app-title" />
    <link rel="icon" href="./favicon.ico" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link rel="manifest" href="/assets/manifest.json" />
    <link
      rel="mask-icon"
      href="/images/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#0d0f1a" />
  <link rel="stylesheet" href="styles.7b0108b87ef6814c.css"></head>
  <body id="body" data-theme="dark">
    <div id="root"></div>
  <script src="runtime.bundle.77ce6837c70870db.1738766000638.js" type="module"></script><script src="styles.bundle.0649b3310ddef7b7.1738766000638.js" type="module"></script><script src="main.bundle.c8ae5d4a8504e48e.1738766000638.js" type="module"></script></body>
</html>
